<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>

	<body>
		<header>
			<div class="logo">
				<img src="http://huaban.com/img/logo.svg" alt="logo">
			</div>

			<ul>
				<li>首页</li>
				<li>发现</li>
				<li>最新</li>
				<li>美思</li>
				<li>教育</li>
				<li>。。。</li>
				<li>
					<input type="text" value="搜索你喜欢的">
				</li>
			</ul>
			
			<div style="clear:both;"></div>

			<div class="persion-info">
				<span>
				</span>

				<span>
					<img src="http://img.hb.aicdn.com/654953460733026a7ef6e101404055627ad51784a95c-B6OFs4_sq75sf" alt="">
				</span>
			</div>
		</header>

		<div class="persion">
			<div class="persion-icon">
				<div class="top"></div>
				<img src="http://img.hb.aicdn.com/654953460733026a7ef6e101404055627ad51784a95c-B6OFs4_sq140sf"  alt="">
				<div class="icon-bottom">
					<div class="fans">
						<p>0</p>
						<p>粉丝</p>
					</div>
					<div class="follow">
						<p>16</p>
						<p>关注</p>
					</div>
				</div>
			</div>

			<div class="top-hd">
				<span>范大叔</span>
				<div>账号认证</div>
			</div>

			<div class="info">
				<ul>
					<li>1画板</li>
					<li>12采集</li>
					<li>0喜欢</li>
					<li>6标签</li>
				</ul>

				<input type="text" value="搜索我的采集">
			</div>
		</div>

		<div class="stream">
			<div class="box">
				<div class="pic">
					<img src="images/1.jpg" alt="">
				</div>

				<div class="pic">
					<img src="images/1.jpg" alt="">
				</div>

				<div class="pic">
					<img src="images/1.jpg" alt="">
				</div>

				<div class="pic">
					<img src="images/1.jpg" alt="">
				</div>

				<div class="pic">
					<img src="images/1.jpg" alt="">
				</div>
			</div>

		</div>

		<div id="FY_WIDGETS">	    
			<style>	
				#FY_WIDGETS {
					z-index: 99999;
				}        
				.widgets-main {	            
					background: rgba(229,229,229,.95);	            
					width: 100%;	            
					height: 100%;	            
					position: fixed;	            
					top: 0;	            
					left: 0;	        
				}	        
				.widgets-main .widgets-container {	            
					background: white;	            
					width: 500px;	            
					margin: 0px auto 0;	            
					overflow: scroll;	        
				}	        
				.widgets-container .header {	        	
					height: 40px;	        	
					border-top: 1px solid orange;	        	
					border-bottom: 1px solid gray;				
					padding: 0 20px;				
					line-height: 40px;				
					position: relative;	        
				}	        
				.widgets-container .header span {	        	
					color: black;	        	
					font-size: 18px;	        
				}	        
				.widgets-container .header i {	        	
					display: inline-block;	        	
					width: 15px;	        	
					height: 15px;	        	
					position: absolute;				
					background: red;				
					right: 20px;				
					top: 12.5px;	        
				}	        
				.widgets-container .middle {				
					margin: 20px 20px 10px;				
					border-bottom: 1px solid gray;				
					text-align: center;	        
				}	        
				.widgets-container .middle img {	        	
					width: 50px;	        	
					height: 50px;	        	
					margin: 0 auto;	        
				}	        
				.widgets-container .tag .info {				
					padding: 0 20px;	        
				}	        
				.widgets-container .tag .info i {	        	
					display: inline-block;	        	
					width: 10px;	        	
					height: 10px;	        	
					background: orange;	        
				}	        
				ul, li {	        	
					margin: 0;	        	
					padding: 0;	        
				}			
				.widgets-container .tag-list ul, .widgets-container .tag-list li {				
					list-style: none;				
					margin: 0;				
					padding: 0;			
				}	        
				.widgets-container .tag-list ul li {				
					float: left;				
					border: 1px solid gray;				
					margin-right: 10px;				
					padding: 2px 10px;	        
				}	        
				.widgets-container .tag-list ul li:first-child {	        	
					border: none;	        	
					padding: 2px 0;	        	
					margin-right: 0;	        
				}	        
				.widgets-container .tag-list {	        	
					padding: 20px 20px 0;	        
				}			
				.widgets-container .new {				
					margin-top: 20px;				
					padding: 0 20px;
					padding-bottom: 10px;
					width: 400px;	
					box-shadow: 0 0 4px gray;
					position: relative;
					left: 20px;		
				}	
				.widgets-container .new .tag {
					background: #ededed;
					padding: 5px 10px;
					float: left;
					margin-right: 10px;
					margin-top: 10px;
				}		
				.widgets-container .new input {	
					float: left;			
					border: none;
					width: 100px;
					height: 35px;
					padding-left: 10px;			
				}			
				.widgets-container .new .clear {
					clear: both;
				}
				.widgets-container .bottom {				
					background: #f4f4f4;				
					height: 50px;				
					text-align: center;				
					vertical-align: middle;				
					margin-top: 20px;			
				}			
				.widgets-container .bottom span {				
					border: 1px solid black;				
					padding: 5px 20px;				
					background: white;				
					color: black;				
					font-weight: 800;				
					border-radius: 2px;				
					line-height: 50px;			
				}			
				.widgets-container .bottom span:first-child {				
					background: orange;				
					color: white;				
					margin-right: 10px;			
				}	    
			</style>	    
			<div class="widgets-main">	        
				<div class="widgets-container">	            
					<div class="header">	            	
						<span>收藏</span>	            	
						<i></i>	            
					</div>	            
					<div class="middle">	            	
						<img src="" alt="">	            	
						<p>收藏成功</p>	            
					</div>	            
					<div class="tag">	            	
						<div class="info">	            		
							<i></i>	            		
							<span>添加标签来管理你的收藏</span>	            	
						</div>	            	
						<div class="tag-list">	            		
							<ul>	            			
								<li>我的标签：</li>	            			
								<li>html5</li>	            			
								<li>错误</li>	            			
								<li>IT</li>	            			
								<li>搞笑</li>	            			
								<li>购物</li>	            			
								<li>测试</li>	            		
							</ul>	            		
							<div style="clear:both;"></div>	            	
						</div>	            	
						<div class="new">	            		
							<input type="text" placeholder="输入文字，按空格或回车以生成标签"> 
							<div class="clear"></div> 	                      	
						</div>
					</div>	            
					<div class="bottom">	            	
						<span>添加</span>	            	
						<span>取消</span>	            
					</div>	        
				</div>	   
			</div>

	</body>

	<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
	<script>
		function addUI(){
			$('body').append('<div id=\"FY_WIDGETS\">	    <style>	        .widgets-main {	            background: rgba(229,229,229,.95);	            width: 100%;	            height: 100%;	            position: fixed;	            top: 0;	            left: 0;	        }	        .widgets-main .widgets-container {	            background: white;	            width: 500px;	            margin: 0px auto 0;	            overflow: scroll;	        }	        .widgets-container .header {	        	height: 40px;	        	border-top: 1px solid orange;	        	border-bottom: 1px solid gray;				padding: 0 20px;				line-height: 40px;				position: relative;	        }	        .widgets-container .header span {	        	color: black;	        	font-size: 18px;	        }	        .widgets-container .header i {	        	display: inline-block;	        	width: 15px;	        	height: 15px;	        	position: absolute;				background: red;				right: 20px;				top: 12.5px;	        }	        .widgets-container .middle {				margin: 20px 20px 10px;				border-bottom: 1px solid gray;				text-align: center;	        }	        .widgets-container .middle img {	        	width: 50px;	        	height: 50px;	        	margin: 0 auto;	        }	        .widgets-container .tag .info {				padding: 0 20px;	        }	        .widgets-container .tag .info i {	        	display: inline-block;	        	width: 10px;	        	height: 10px;	        	background: orange;	        }	        ul, li {	        	margin: 0;	        	padding: 0;	        }			.widgets-container .tag-list ul, .widgets-container .tag-list li {				list-style: none;				margin: 0;				padding: 0;			}	        .widgets-container .tag-list ul li {				float: left;				border: 1px solid gray;				margin-right: 10px;				padding: 2px 10px;	        }	        .widgets-container .tag-list ul li:first-child {	        	border: none;	        	padding: 2px 0;	        	margin-right: 0;	        }	        .widgets-container .tag-list {	        	padding: 20px 20px 0;	        }			.widgets-container .new {				margin-top: 20px;				padding: 0 20px;			}			.widgets-container .new input {				box-shadow: 0 0 4px gray;				border: none;				width: 450px;				height: 35px;			padding-left: 10px;}			.widgets-container .bottom {				background: #f4f4f4;				height: 50px;				text-align: center;				vertical-align: middle;				margin-top: 20px;			}			.widgets-container .bottom span {				border: 1px solid black;				padding: 5px 20px;				background: white;				color: black;				font-weight: 800;				border-radius: 2px;				line-height: 50px;			}			.widgets-container .bottom span:first-child {				background: orange;				color: white;				margin-right: 10px;			}	    </style>	    <div class=\"widgets-main\">	        <div class=\"widgets-container\">	            <div class=\"header\">	            	<span>收藏</span>	            	<i></i>	            </div>	            <div class=\"middle\">	            	<img src=\"\" alt=\"\">	            	<p>收藏成功</p>	            </div>	            <div class=\"tag\">	            	<div class=\"info\">	            		<i></i>	            		<span>添加标签来管理你的收藏</span>	            	</div>	            	<div class=\"tag-list\">	            		<ul>	            			<li>我的标签：</li>	            			<li>html5</li>	            			<li>错误</li>	            			<li>IT</li>	            			<li>搞笑</li>	            			<li>购物</li>	            			<li>测试</li>	            		</ul>	            		<div style=\"clear:both;\"></div>	            	</div>	            	<div class=\"new\">	            		<input type=\"text\" placeholder=\"输入文字，按空格或回车以生成标签\">  	            	</div>	            </div>	            <div class=\"bottom\">	            	<span>添加</span>	            	<span>取消</span>	            </div>	        </div>	    </div>');
		}

		function createTag(list) {
			// 生成
			$('#FY_WIDGETS .new').find('input').remove();
			$('#FY_WIDGETS .new .clear').remove();
			$('#FY_WIDGETS .new').append('<label class=\'tag\'>' + list + '</label>');



			// 重新布局位置
			$('#FY_WIDGETS .new').append('<input type=\"text\">');
			$('#FY_WIDGETS .new').append('<div class=\"clear\"></div>');
			$('#FY_WIDGETS .new').find('input').on('keypress', listenHandle);
		}

		function listenHandle(event) {
			if (event.keyCode == '13' || event.keyCode == '32') {
				// 生成标签
				createTag(name);
				name = '';
				$('#FY_WIDGETS .new').find('input').val("");
			}else {
				name = name + event.key;
			}
		}

		function addTag() {
			// addUI();
			


	    	$('#FY_WIDGETS .bottom').find('span:first-child').css('background', 'red').on('click', function(){
				var data = [];
				$('#FY_WIDGETS .new').find('label').each(function() {
					data.push($(this).text());
				});

	    		$.ajax({  
			        type:'post',  
			        traditional :true,  
			        url:'http://127.0.0.1:5000/api/tag/add',  
			        data:{name: data},  
			        success:function(data){  
					    if (data['status']['code'] == 000) {
					    	// 添加标签成功，移除界面
					    	$('#FY_WIDGETS').animate({
					    		opacity: 0
					    	}, 500, function() {
					    		$(this).remove();
					    	});
						}else {
							alert('添加标签失败');
						}
			        }  
			    });
			});
		}
		function listenInput() {
			var name = "";
			$('#FY_WIDGETS .new').find('input').on('keypress', listenHandle);
		}

		(function() {
			listenInput();
			addTag();

			return;
			addTag();
			return ;

			// 先上传图片,图片上传成功后添加标签
				var xhr = new XMLHttpRequest();
				xhr.open("POST", "http://127.0.0.1:5000/api/images/add", true);
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				xhr.onreadystatechange = function() {
				 	if (xhr.readyState == 4) {
					  	var res = JSON.parse(xhr.responseText);
					    if (res['status']['code'] == 000) {
					    	// 服务器处理成功
					    	// 显示界面，添加标签
					    	addTag();
					    }else {
					    	// 服务器处理失败
					    	alert('请求处理失败');
					    }
				  	}
				}
				xhr.send("imgUrl=" + "http://oi7yis5b9.bkt.clouddn.com/Flt4vJTpXudXKn2WIYtLn7UHHz8c" + "&pageUrl=" + "http://oi7yis5b9.bkt.clouddn.com/Flt4vJTpXudXKn2WIYtLn7UHHz8c" + "&linkUrl=" + "http://oi7yis5b9.bkt.clouddn.com/Flt4vJTpXudXKn2WIYtLn7UHHz8c");			

			
		})();

	</script>

</html>